New Orleans Saints  at  Oakland Raiders - October 24th, 2004,0.004287056008308739,57.0
Minnesota Vikings  at  Oakland Raiders - November 16th, 2003,0.005569257321924617,46.0
Dallas Cowboys  at  Green Bay Packers - October 24th, 2004,0.005933245943430532,61.0
Denver Broncos  at  San Diego Chargers - October 19th, 2009,0.006042297891493425,57.0
New York Giants  at  San Francisco 49ers - November 13th, 2011,0.006109275092020653,47.0
New York Jets  at  Oakland Raiders - January 12th, 2003,0.006749227031471449,40.0
Green Bay Packers  at  San Francisco 49ers - December 10th, 2006,0.008094966659132698,49.0
Denver Broncos  at  San Diego Chargers - December 5th, 2004,0.008229748977115679,37.0
New York Jets  at  Oakland Raiders - November 1st, 2015,0.009080961984581644,54.0
Indianapolis Colts  at  San Diego Chargers - November 11th, 2007,0.009135762187436808,44.0
Tennessee Titans  at  San Diego Chargers - October 31st, 2010,0.009752499882450055,58.0
Kansas City Chiefs  at  San Diego Chargers - October 13th, 2002,0.010316194323763161,69.0
Green Bay Packers  at  Chicago Bears - September 27th, 2010,0.01044864788044908,37.0
New York Giants  at  San Diego Chargers - September 25th, 2005,0.01114433870781995,68.0
Indianapolis Colts  at  Tennessee Titans - October 11th, 2009,0.011316858470758487,40.0
Arizona Cardinals  at  Oakland Raiders - October 19th, 2014,0.011346270219955724,37.0
New York Jets  at  Oakland Raiders - December 2nd, 2002,0.011353832814222843,46.0
Baltimore Ravens  at  San Diego Chargers - December 18th, 2011,0.011580932661976245,48.0
Atlanta Falcons  at  San Francisco 49ers - September 12th, 2004,0.011644179783857723,40.0
Minnesota Vikings  at  San Francisco 49ers - November 5th, 2006,0.012162899566385084,12.0
Houston Texans  at  San Diego Chargers - September 9th, 2013,0.01263697581050862,59.0
St. Louis Rams  at  San Francisco 49ers - October 3rd, 2004,0.012907483423468204,38.0
Carolina Panthers  at  San Francisco 49ers - November 10th, 2013,0.01328658145694773,19.0
Houston Texans  at  Jacksonville Jaguars - December 5th, 2013,0.013384567387261787,47.0
Carolina Panthers  at  San Diego Chargers - December 16th, 2012,0.013480619457228586,38.0
Arizona Cardinals  at  San Francisco 49ers - December 24th, 2006,0.013704634282029497,46.0
Atlanta Falcons  at  Oakland Raiders - November 2nd, 2008,0.014361432829654337,24.0
Philadelphia Eagles  vs.  New England Patriots - February 6th, 2005,0.014672845255958324,45.0
Kansas City Chiefs  at  Oakland Raiders - November 30th, 2008,0.014954200262099555,33.0
New England Patriots  at  Oakland Raiders - November 17th, 2002,0.01515362815587094,47.0
Philadelphia Eagles  at  San Francisco 49ers - September 24th, 2006,0.015918146987134656,62.0
San Diego Chargers  at  Oakland Raiders - October 20th, 2002,0.016909800605610203,48.0
Cleveland Browns  at  San Diego Chargers - October 4th, 2015,0.017190077563798246,57.0
Detroit Lions  at  San Francisco 49ers - September 21st, 2008,0.017218826114460822,44.0
Cincinnati Bengals  at  San Diego Chargers - December 2nd, 2012,0.01723334612064476,33.0
St. Louis Rams  at  San Francisco 49ers - September 11th, 2005,0.017400574272145145,53.0
Green Bay Packers  at  Chicago Bears - September 25th, 2011,0.017544240835947987,44.0
Washington Redskins  at  Philadelphia Eagles - December 26th, 2015,0.017732053120468896,62.0
Denver Broncos  at  San Diego Chargers - September 14th, 2003,0.017877569110390307,50.0
Baltimore Ravens  at  Pittsburgh Steelers - January 3rd, 2015,0.017879811087618273,47.0
Tampa Bay Buccaneers  at  San Francisco 49ers - October 9th, 2011,0.017943612896974725,51.0
New Orleans Saints  at  San Francisco 49ers - September 20th, 2010,0.018013494476366063,47.0
Green Bay Packers  at  San Francisco 49ers - September 8th, 2013,0.01810307176410278,62.0
Oakland Raiders  at  San Diego Chargers - December 8th, 2002,0.01824637952414648,34.0
Kansas City Chiefs  at  Oakland Raiders - December 16th, 2012,0.01876378148467883,15.0
New York Jets  at  San Diego Chargers - September 19th, 2004,0.01884744938764297,62.0
Tampa Bay Buccaneers  at  San Diego Chargers - December 12th, 2004,0.01893769491392982,55.0
New Orleans Saints  at  Green Bay Packers - September 8th, 2011,0.019046672188749288,76.0
Chicago Bears  at  San Diego Chargers - September 9th, 2007,0.01921430380426785,17.0
Baltimore Ravens  at  Pittsburgh Steelers - October 1st, 2015,0.01932959974132801,43.0
